
% Langage à utiliser, par défaut le français.

\newif\ifusefrenchlanguage
\usefrenchlanguagetrue

% Encodage, par défaut latin1, mais changeable avec
% l'option utf8

\newif\ifuseunicode
\newif\ifnotesdecours
\newif\iftwocolumn
\newif\iftransparents
\newif\ifhandout

\DeclareOption{english}{\usefrenchlanguagefalse}
\DeclareOption{utf8}{\useunicodetrue}
\DeclareOption{cours}{\notesdecourstrue}
\DeclareOption{twocolumn}{\twocolumntrue}
\DeclareOption{beamer}{\transparentstrue}
\DeclareOption{handout}{\handouttrue}

\ProcessOptions*

% Include du package calculant l'année universitaire courante en
% fonction du mois de compilation

\RequirePackage{yearcomputation} 


\iftransparents
  \ifhandout
    \documentclass[handout]{beamer}
  \else
    \documentclass[beamer]{beamer}
  \fi
  \usepackage{iritslides}
\else
  \ifnotesdecours
    \documentclass[a4paper]{book}

  \AtBeginDocument{%
    \longheader
    
    \tableofcontents
    \newpage
  }%
  \else
    \iftwocolumn
      \documentclass[a4paper,twocolumn]{article}
    \else
      \documentclass[a4paper]{article}
    \fi
  \fi
  \usepackage[margin=2cm]{geometry}
  % Gestion des figures
  \renewcommand{\topfraction}{1} % max fraction of floats at top
  \renewcommand{\bottomfraction}{1} % max fraction of floats at bottom
  % Parameters for TEXT pages (not float pages):
  \setcounter{topnumber}{4} 
  \setcounter{bottomnumber}{4}
  \setcounter{totalnumber}{8} % 2 may work better
  \setcounter{dbltopnumber}{4} % for 2-column pages
  \renewcommand{\dbltopfraction}{1} % fit big float above 2-col. text
  \renewcommand{\textfraction}{0} % allow minimal text w. figs
  % Parameters for FLOAT pages (not text pages):
  \renewcommand{\floatpagefraction}{1} % require fuller float pages
  % N.B.: floatpagefraction MUST be less than topfraction !!
  \renewcommand{\dblfloatpagefraction}{1} % require fuller float pages
  % remember to use [htp] or [htpb] for placement
\fi

% Utilisation des couleurs

\usepackage{xcolor}
\colorlet{orange}{red!70!yellow}% mes petites couleurs que j'aime bien
\colorlet{mauve}{blue!70!red}
\colorlet{brouge}{red!70!blue}

% Inclusion de babel suivant le langage utilisé. On
% en profile pour inclure le package varioref, qui permet
% des références à des pages

\ifusefrenchlanguage
   \RequirePackage[french]{babel}
   \usepackage[french]{varioref}
\else
   \usepackage[english]{varioref}
\fi
% Choix de l'encodage des fichiers source.

\ifuseunicode
   \RequirePackage[utf8]{Myencodings}
\else
   \RequirePackage{Myencodings}
\fi
% Définition de labels customisés

\def\setlabel#1#2{\expandafter\gdef\csname the#1\endcsname{#2}}

% Inclusion du package définissant la macro \useformation
% \useformation pcp (L2 PCP:Informatique)

\RequirePackage{formations}

% Inclusion du package de définition des exercices. Il doit être inclu
% avant celui de définition des en-têtes pour que td,tp,
% etc. remettent le compteur d'exercice à 0.

\RequirePackage{exercices}

% Inclusion du package de définition des en-têtes

\RequirePackage{entetes}

% Mise en pages






\usepackage{graphicx}            % for including graphics
\usepackage{algorithm} % environnement algorithme
%\usepackage{exemple} % environnement pour les exemples
\renewcommand{\ALG@name}{Programme}
\renewcommand{\listalgorithmname}{Liste des \ALG@name s}
\newcommand{\mref}[1]{\ref{#1}~\vpageref{#1}}
\newenvironment{flist}[1][--]{%
  \begin{list}{#1}{%
      \setlength{\itemsep}{-3pt}%
      \setlength{\topsep}{0pt}%
      \setlength{\partopsep}{0pt}%
      \setlength{\leftmargin}{.5cm}%
    }%
  }%
  {%
  \end {list}%
}

