  \begin{lstlisting}[language=C]
#include <stdio.h>

int
main ( int argc , char * argv[] )
{
  int x[3] ;
  printf ( "l'adresse de x[0] est %p.\n" , x ) ;
  printf ( "l'adresse de x[1] est %p.\n" , x + 1 ) ;
  printf ( "l'adresse de x[2] est %p.\n" , x + 2 ) ;
  printf ( "la valeur de x est %p.\n" , x ) ;
  printf ( "l'adresse de x est %p.\n" , & x ) ;
  printf ( "& x[1] - & x[0] = %ld\n" , ( x + 1 ) - ( x + 0 ) ) ; // = 1
  printf ( "& x[2] - & x[1] = %ld\n" , ( x + 2 ) - ( x + 1 ) ) ; // =1
  printf ( "& x[2] - & x[0 = %ld\n" , ( x + 2 )  - ( x + 0 ) ) ; // = 2
  x[-2] = 0 ;
  x[0] = 1 ;
  x[1] = 2 ;
  x[2] = 3 ;
  printf ( "x[0] = %d, x[1] = %d, x[2] = %d\n" , x[0] , x[1] , x[2] ) ;
  printf ( "sizeof ( x ) = %ld\n" , sizeof ( x ) ) ;
  printf ( "sizeof ( & x ) = %ld\n" , sizeof ( & x ) ) ;
  return 0 ;
}
  \end{lstlisting}
